
; https://arduino-pico.readthedocs.io/en/latest/platformio.html
[env:kb2040_test]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = adafruit_kb2040
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
platform_packages =
	maxgerhardt/framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git
	maxgerhardt/toolchain-pico@https://github.com/earlephilhower/pico-quick-toolchain/releases/download/1.3.3-a/x86_64-linux-gnu.arm-none-eabi-ed6d983.220212.tar.gz

; https://github.com/earlephilhower/arduino-pico/issues/477
lib_ignore = Adafruit TinyUSB Library
